<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mali:300,400,500,700|Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Whimsical Wines</title>
</head>
<body>

    <section class="flex-container section-main">
        <div class="section-main-title-container">
            <h1>Sample our sommelier's selection of the <strong>crispiest cabernets</strong> and<span> sublime sauvignons</span></h1>
            <h2>Join us for a wine tasting</h2>
        </div>
            <h3>Glorius Bouquets</h3>
    </section>

    <section class="flex-container section-register">
        <h2>Discover the best wines in the world today</h2>
        <h3>Register now</h3>
        <p>Wine making is an art that has been refined to perfection over thousands of years. 
            Our vineyards produce award winning wines using the most sophisticated techniques learned from around the world. 
            But what good is an exquisite wine without someone to enjoy it? Come and join us for an unmissable tasting experience.
        </p>
        <form>
            <input type="text" class="text-input" placeholder="Name">
            <input type="text" class="text-input" placeholder="Email">
            <button>Register</button>
        </form>
    </section>
    
</body>
</html>